apply plugin: 'spring-cloud-contract'

contracts {
	packageWithBaseClasses = 'com.smalik.producer.contracts'
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.cloud:spring-cloud-starter-stream-rabbit')

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.cloud:spring-cloud-stream-test-support')
	testImplementation('org.springframework.cloud:spring-cloud-starter-contract-verifier')
}
