# spring-cloud-contract-sample

./: .gitignore  build.gradle  rabbit-docker.sh  settings.gradle
consumer/: build.gradle
consumer/src/main/java/com/smalik/consumer/: ConsumerApplication.java  EventListener.java  EventPersister.java  EventPersistor.java  Messaging.java  PersonAddedEvent.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/smalik/consumer/: EventPersistorTest.java
docker/: boot-dashboard.json  docker-compose.yml  grafana.ini  person-added-panel.json  person-dashbaord.json  prometheus.yml
gradle/wrapper/: gradle-wrapper.properties
invoker/: build.gradle
invoker/src/main/java/com/smalik/invoker/: InvokerApplication.java  InvokerController.java  Person.java  RandomPersonGenerator.java
invoker/src/main/resources/: application.yml
invoker/src/test/java/com/smalik/invoker/: InvokerControllerTest.java
producer/: build.gradle
producer/src/main/java/com/smalik/producer/: Messaging.java  Person.java  PersonAddedEvent.java  PersonWithDate.java  ProducerApplication.java  ProducerController.java  RabbitConfig.java
producer/src/main/java/com/smalik/producer/config/: MetricsConfiig.java  RabbitConfig.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/smalik/producer/contracts/: HttpBase.java  MessagingBase.java
producer/src/test/java/com/smalik/producer/contracts/config/: MetricsConfiig.java
producer/src/test/resources/: application-test.yml
producer/src/test/resources/contracts/http/: AddPersonsCallShouldBeAccepted.groovy  ShouldGetAPerson.groovy
producer/src/test/resources/contracts/messaging/: AddPersonsCallShouldEmmitEvent.groovy
