buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
        springCloudContractVersion = "2.0.2.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:${springCloudContractVersion}"
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    group = 'com.smalik.multi-module-gradle-project'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8

    ext {
        springCloudVersion = 'Greenwich.M1'
    }

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
    }
}
