repositories {
	flatDir {
		dirs '../producer/build/libs'
	}
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('io.micrometer:micrometer-registry-prometheus')

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.cloud:spring-cloud-stream-test-support')
	testImplementation('org.springframework.cloud:spring-cloud-starter-contract-stub-runner')
	testImplementation('com.smalik.spring-cloud-contract-sample:producer:+:stubs')
}

compileTestJava {
	dependsOn(':producer:verifierStubsJar')
}
