repositories {
	flatDir {
		dirs '../producer/build/libs'
	}
}

dependencies {
	implementation('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.cloud:spring-cloud-stream-test-support')
	testImplementation('org.springframework.cloud:spring-cloud-starter-contract-stub-runner')
	testCompile('com.smalik.multi-module-gradle-project:producer:+:stubs')
}

compileTestJava {
	dependsOn(':producer:verifierStubsJar')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
