repositories {
	flatDir {
		dirs '../producer/build/libs'
	}
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.cloud:spring-cloud-starter-contract-stub-runner')
	testImplementation ('com.smalik.spring-cloud-contract-sample:producer:+:stubs')
}

compileTestJava {
	dependsOn(':producer:verifierStubsJar')
}
